<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        >
        <!--<EditText
            android:id = "@+id/userText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Text"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="click"/>*-->

        <!--Entering the first number text field-->
        <EditText
            android:id = "@+id/firstnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the first number"/>


        <!--Entering the second number text field-->
        <EditText
            android:id = "@+id/secondnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the second number"/>

        <TextView
            android:id="@+id/Textresult"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textSize="50dip"
            android:gravity="center"
            android:layout_height="wrap_content"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <Button
                android:id="@+id/btnadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#8AE8F7"
                android:text="+"/>

            <Button
                android:id="@+id/btnsubtract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#8AE8F7"
                android:layout_weight="1"
                android:text="-"/>

            <Button
                android:id="@+id/btnmultiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#8AE8F7"
                android:layout_weight="1"
                android:text="*"/>

            <Button
                android:id="@+id/btndivide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#8AE8F7"
                android:layout_weight="1"
                android:text="/"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>